<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>BR TRUSTY</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet"> 
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
        
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        

    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-line"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item nav-line"><a class="nav-link" href="about-us.html">会社概要</a></li>

                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle active" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            事業内容
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="nav-item"><a class="nav-link" href="service.html">事業内容</a></li>
                                <li class="nav-item"><a class="nav-link" href="pm.html">賃貸管理について</a></li>
                              
                            </ul>
                        </li> 
                        <li class="nav-item nav-line"><a class="nav-link" href="portfolio.html">マンション経営</a></li>
                        <!-- <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="client.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                お客様窓口
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="nav-item"><a class="nav-link" href="client.html">退去申請</a></li>
                                <li class="nav-item"><a class="nav-link" href="client2.html">購入のお問合せ</a></li>
                                <li class="nav-item"><a class="nav-link" href="client3.html">売却のお問合せ</a></li>
                            </ul>
                        </li> 
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--================End Header Menu Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_text">
                    <h2 class="title000">事業内容</h2>
                    <p class="title000">See what we do best</p>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================End Banner Area =================-->
        <section class="feature_area">
            <div class="container">
                <div class="c_title">
                    <img src="img/icon/title-icon.jpg" alt="">
                    <h6>Real Estate for Future</h6>
                    <h2 class="title01">BR TRUSTYでは、不動産投資に関するさまざまなサービスを提供しています。</h2>
                </div>
                <div class="row feature_inner">
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <!-- <img src="img/icon/f-icon-1.png" alt=""> -->
                                <i class="far fa-building fa-3x aw"></i>
                            </div>
                            <h4 class="aw">不動産物件販売</h4>
                            <p class="">弊社ではお客様のニーズに合わせて、分譲ファミリーマンションや一戸建ての販売も行っております。</p>
                            <a class="more_btn" href="#service001">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <!-- <img src="img/icon/f-icon-2.png" alt=""> -->
                                <i class="fas fa-file-contract fa-3x aw"></i>
                            </div>
                            <h4 class="aw">賃貸管理</h4>
                            <p class="">資産の維持につながる建物管理は、投資前に管理者を選定するということがとても大事です。また賃貸管理も同様に重要であり、オーナー様の煩わしい全ての手続きを代行いたします。</p>
                            <a class="more_btn" href="pm.html">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <!-- <img src="img/icon/f-icon-3.png" alt=""> -->
                                <i class="far fa-handshake fa-3x aw"></i>
                            </div>
                            <h4 class="aw">賃貸物件の紹介</h4>
                            <p class="">弊社では、お部屋探しのお手伝いも行っております。ご要望に沿った物件をご紹介いたします。お気軽にご相談ください。 </p>
                            <a class="more_btn" href="#service003">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <!-- <img src="img/icon/f-icon-1.png" alt=""> -->
                                <i class="fas fa-user-shield fa-3x aw"></i>
                            </div>
                            <h4 class="aw">保険代理店業務</h4>
                            <p class="">当社では
                                東京海上日動火災保険（株）の保険商品をご紹介しております。 </p>
                            <a class="more_btn" href="#service004">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <!-- <img src="img/icon/f-icon-1.png" alt=""> -->
                                <i class="fas fa-users fa-3x aw"></i>
                            </div>
                            <h4 class="aw">不動産コンサルティング</h4>
                            <p class="">当社では、不動産に係る全ての領域をカバーするコンサルティング業務を展開しております。不動産に関するアドバイザーがご必要な方、是非ご相談ください。 </p>
                            <a class="more_btn" href="#service005">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <!-- <img src="img/icon/f-icon-1.png" alt=""> -->
                                <i class="fas fa-map-signs fa-3x aw"></i>
                            </div>
                            <h4 class="aw">不動産物件仲介業務</h4>
                            <p class="">不動産の売却をお考えの方、当社では不動産売却のお手伝いをいたします。是非ご相談ください。 </p>
                            <a class="more_btn" href="#service006">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        
        
        
        <!--================Service Solution Area =================-->
        <section class="service_solution_area p_100">
            <div class="container">
                <div class="row s_solution_inner">
                    <div class="col-lg-8">
                        <div class="s_solution_item">
                            <div class="l_title">
                               
                                <i class="fa fa-edit fa-3x aw mb-5" aria-hidden="true"></i>
                                <h6>Discover the features</h6>
                                <h2 class="title01">経営理念・企業理念</h2>
                            </div>
                            <h5 class="title02">不動産を通じてお客様へ感動を提供する<br></h5>
                                
                                <h5 class="title02">
                                    社会発展に貢献するプロフェッショナルな人財を育てる</h5>
                            <p class="subtitle02">また、当社は企業理念行動規範ガイドラインを策定し、役職員一同が事業活動に関わる全ての法令を遵守するとともに、社会規範を逸脱することなく、社会人としての常識と良識を持って行動していきます。当ガイドラインは公正かつ適切な企業経営が実現され、企業としての社会的責任を果たすことができるよう、BR TRUSTY株式会社役職員一同の行動規範を定めるものです。</p>
                            <div id="accordion" role="tablist" class="solution_collaps">
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingOne">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                顧客との関係において
                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>（1）守秘義務 <br>
                                                BR TRUSTY株式会社では、顧客との契約締結行為等において知りえた情報を適切に管理し、本人の同意がある場合、法令に基づく場合等の正当な理由なく第三者に漏らすことはありません。
                                                <br>
                                                （2）説明義務<br>
                                                　取引に際しては、契約の内容を理解していただくために、顧客に対して法令に定める書面の交付等により、十分な情報の提供を行います。顧客に商品内容について説明する際には、その目的、知識、経験、資産状況等に鑑み、必要十分な説明を行います。
                                                <br>
                                                （3）正確な表示<br>
                                                　顧客に対して虚偽の事実や不確定な断定的判断を告げたり、誤解を招いたりすることがないよう、不当表示や膨大広告には十分注意し、正確な表示を行います。
                                                <br>
                                                （4）損失補填、利益供与の禁止<br>
                                                　顧客の不当な要望に応じて、あるいは自らの判断で、顧客に対して損失を補填したり、その申込をしたり約束することは決して行いません。利益を供与する行為についても同様とします。
                                                <br>
                                                （5）誠実な対応<br>
                                                　顧客に対しては、常に公正かつ誠実な態度で接するものとし、苦情や要望に対しては迅速かつ誠意を持って対応いたします。
                                                <br>
                                                （6）情実取引の排除<br>
                                                　全役職員は、公私の区別を厳密にし、縁故者、友人その他個人的な利害関係にある者との契約については、社内諸規定に則り適切に行うものとし、公正な取引を確保します。
                                                <br>
                                                （7）マンション販売における法令順守及び自主規制<br>
                                                　顧客に対して行う資産運用型マンションの一連の販売活動に関する一切の法令を遵守いたします。尚、販売行為に関しても別紙1の事項に特に留意いたします。
                                                
                                                </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingTwo">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                取引先との関係において
                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>（1）公正な取引先の選定<br>
                                                　取引先の選定にあたっては、価格、サービス内容、業務実績、事業継続の信頼性等を斟酌し、所定の社内稟議を経て公正に選定します。情実が疑われるような取引は行いません。
                                                <br>
                                                （2）リベート要求等の禁止<br>
                                                　自己の立場を利用して、たとえ間接的な表現であっても、取引先に金品や接待を求めることはいたしません。
                                                <br>
                                                （3）過剰な贈答や接待等の禁止<br>
                                                　常識の範囲を超えるような贈答や接待は慎みます。意図せず、問題視される事態に陥ってしまった場合は、直属の上司に報告し指示を仰ぎます。
                                                <br>
                                                （4）その他便宜供与への対応<br>
                                                　金品や接待に限らず様々な便宜供与の申し出がある可能性がありますが、公私を問わず、上記のような申し出があった場合には、直属の上司に報告し指示を仰ぎます。
                                                
                                                </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                社会との関係において
                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>（1）関係法令の遵守<br>
                                                　事業運営にあたっては、「宅地建物取引業法」、「建築基準法」、「犯罪収益防止移転法」、「消費者契約法」、「個人情報保護法」、「公益通報者保護法」等の関係法令を遵守します。
                                                <br>
                                                （2）反社会的勢力との決別<br>
                                                　反社会的勢力とは関わりを持たず、一切の関係を遮断します。特に役員は、反社会的勢力との関わりを持たないことを就任時に誓約し、万が一それと知らずに反社会的勢力と関係を持ってしまった場合には、直ちに取締役会に報告し職を辞するものとします。
                                                <br>
                                                （3）当局への報告・捜査協力<br>
                                                　法令違反等の報告すべき事項が発生したときには、当局に報告を行い捜査に全面協力いたします。上記の基本方針を理解して、責任ある行動をとっていきます。
                                                
                                                </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                                従業員との関係において
                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>（1）安全衛生の確保<br>
                                                　安全・衛生に関する法令や社内規定を遵守し、働きやすい職場環境を確保します。
                                                <br>
                                                （2）ハラスメントの禁止<br>
                                                　自己の職務上の地位や立場を利用して性的関係を強要すること、理不尽な要求をすること等、相手の人格を損なうような言動や行動は行いません。
                                                <br>
                                                （3）プライバシーの保護<br>
                                                　会社が保有する役職員の個人情報は、厳正に管理し本来定められた目的以外には決して使用しません。官公署の要請や裁判所の命令等、正当な理由がない限り、本人の承諾なく、外部に開示することはありません。
                                                
                                                </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                                組織の一員として
                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>（1）社内規則の遵守<br>
                                                　就業規則等に定められた遵守事項を守り誠実に勤務いたします。定められた業務フローに則り、誠実に職務を遂行いたします。業務上の判断においては、社内規定や業務フローに反することなく、かつ広い意味での会社の利益に合致するかどうかを、常に考えて行動します。
                                                <br>
                                                （2）会社財産の尊重<br>
                                                　全ての会社財産は、仕事を遂行するために貸与あるいは提供されています。会社の備品や消耗品を持ち帰ったり、業務の遂行と無関係にインターネットや電子メールを使用することは慎みます。
                                                <br>
                                                （3）利益相反行為の禁止<br>
                                                自己の利益と会社の利益が相反することのないように行動します。仕事を通じて得た、人間関係や顧客情報等を利用して、自己の利益を図るような行為は行いません。
                                                <br>
                                                （4）公正な請求及び報告行為<br>
                                                　各種費用の請求及び精算、時間外労働や有給休暇の報告等については、期限を守り正確に行うものとし、虚偽の請求等は行いません。
                                                <br>
                                                （5）非公開情報の取り扱い<br>
                                                　職務上得られた機密情報については、厳重に管理し外部への漏洩は行いません。エレベーター、交通機関および飲食店等、公共の場での会話にも十分注意します。
                                                <br>
                                                （6）対外広報<br>
                                                　当社の情報開示は、担当部署を通じて正式に行わなければなりません。外部の報道機関などに遭遇した時に個人的な見解を述べることは、会社としての見解と受け取られる危険性があり、公表してはならない事実を過って公表してしまうことにもなりかねません。このような事態に遭遇した場合は、直属の上司または情報開示担当部門に連絡し適切な指示を受けて行動します。
                                                <br>
                                                （7）政治活動および宗教活動の制限<br>
                                                　会社名を使った政治活動および宗教活動は行いません。職場内での勧誘等、風紀を乱す行動は絶対に行いません。
                                                <br>
                                                （8）事故発生時の対応<br>
                                                　本ガイドラインに抵触し、または、抵触する虞のある事態が生じたときは、直ちに直属の上司、その他関係部署に報告し、支持を受けるもの俊、独断で処理しません。
                                                 
                                                </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Service Solution Area =================-->
         <!--================Servic Area =================-->
        <section class="team_people_area" id="service001">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="team_people_text">
                            <div class="l_title">
                                
                                <i class="far fa-building fa-3x aw mb-5"></i>
                                <h6>RealEstate Sales</h6>
                                <h2 class="title01">不動産物件販売</h2>
                            </div>
                            <p>BRTRUSTYグループの総合力によるマーケティングに基づき、ご希望エリアの物件情報のご提供、
                                銀行のご紹介や資金繰りの計画もしっかりとご提案させていただきます。
                                お客様のことを第一に考え、ご満足いただけるようなコンセプトを立案。
                                賃貸ニーズを的確にとらえた好立地、高性能なマンションを販売しております。
                                ご購入後もコンサルティングとしてしっかりとサポートさせていただいております。</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-6" id="photo01">
                        <div class="team_img_inner">
                            <div class="row">
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-5.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-6.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-7.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-8.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team_people_area" id="service002">
            <div class="container-fluid">
                <div class="row">
                 
                    <div class="col-lg-6" id="photo02">
                        <div class="team_img_inner">
                            <div class="row">
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-9.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-10.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-11.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-12.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team_people_text">
                            <div class="l_title">
                               
                                <i class="fas fa-file-contract fa-3x aw mb-5"></i>
                                <h6>Rent Administration</h6>
                                <h2 class="title01">賃貸管理</h2>
                            </div>
                            <p>BR TRUSTYでは、独自の営業力と危機管理体制で、お客様の資産運用・資産形成のお手伝いをしております。
                                 マンション経営による資産運用について、BR TRUSTYの資産運用サポートついてご紹介します。
                                 オーナー様に代わって、部屋を維持・管理します。
                                 入居前から退去時と発生する全ての煩わしさを、安心感に変える信頼性ある賃貸管理で、マンション経営をトータルサポートいたします。
                                </p>
                            <a class="more_btn" href="pm.html">Read More</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team_people_area" id="service003">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="team_people_text">
                            <div class="l_title">
                                <i class="far fa-handshake fa-3x aw mb-5"></i>
                                <h6>RealEstate Rent</h6>
                                <h2 class="title01">賃貸物件紹介</h2>
                            </div>
                            <p>BR TRUSTYでは、お部屋探しのお手伝いも行っております。
                                お部屋のご案内、申し込みや審査・契約までご入居者様に新しい生活を快適にスタートして頂けるよう、
                                不動産のプロがわかりやすくお手伝いさせていただきます。
                                また、法人のお客様に社宅のご紹介やオフィスのご紹介もしております。
                                お探しの希望条件などございましたら、お気軽にお問い合わせください。
                                当社の担当が誠実にご対応させていただきます。
                            </p>
                           
                        </div>
                    </div>
                    <div class="col-lg-6" id="photo3">
                        <div class="team_img_inner">
                            <div class="row">
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-13.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-14.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-15.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-16.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team_people_area" id="service004">
            <div class="container-fluid">
                <div class="row">
                 
                    <div class="col-lg-6" id="photo04">
                        <div class="team_img_inner">
                            <div class="row">
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-17.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-18.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-19.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-20.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team_people_text">
                            <div class="l_title">
                                <i class="fas fa-user-shield fa-3x aw"></i>
                                <h6>Insurance Agent</h6>
                                <h2 class="title01">保険代理店業務</h2>
                            </div>
                            <p>BR TRUSTYは東京海上日動火災保険代理店です。
                                火災・地震・風災・水災による被害のリスクから不動産を守るために、様々なプランを用意させていただいております。
                                お客様からのご要望にも真摯に対応させていただきます。
                                東京海上日動火災保険のホームページには、下記から進めます。
                               <a href="https://www.tokiomarine-nichido.co.jp/"> https://www.tokiomarine-nichido.co.jp/</a>
                                </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team_people_area" id="service005">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="team_people_text">
                            <div class="l_title">
                                <i class="fas fa-users fa-3x aw mb-5"></i>
                                <h6>RealEstate Consulting</h6>
                                <h2 class="title01">不動産<br>コンサルティング</h2>
                            </div>
                            <p>弊社は不動産のプロとして、「不動産を通じてお客様へ感動を提供する。」という企業理念のもと、
                                不動産経営の状況分析、節税などの対策やマーケティング、リフォーム提案、売却など、
                                お客様が抱えるお悩みを解決する不動産事業の全領域をカバーするコンサルティング事業を展開しています。 
                                不動産に関する専門的な知識販売不動産並びにお客様の不動産価値の最大化を全力でサポートいたします。
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6" id="photo05">
                        <div class="team_img_inner">
                            <div class="row">
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-21.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-22.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-23.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-24.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team_people_area  mb-5" id="service006">
            <div class="container-fluid">
                <div class="row">
                 
                    <div class="col-lg-6" id="photo06">
                        <div class="team_img_inner">
                            <div class="row">
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-25.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-26.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-27.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-6">
                                    <div class="team_img_item">
                                        <img src="img/team/people/people-28.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team_people_text">
                            <div class="l_title">
                                <i class="fas fa-map-signs fa-3x aw mb-5"></i>
                                <h6>RealEstate brokerage</h6>
                                <h2 class="title01">不動産物件仲介業務</h2>
                            </div>
                            <p>BR TRUSTYでは、売主、買主の皆様が安心して、不動産取引ができるよう、ご希望条件等を細かくヒヤリングし、現地や市場の調査をします。
                                お客様にご納得いただけるように不動産のプロとして丁寧にご説明いたします。
                                また、社内連携も十分とれており、
                                広告掲載から契約書類の作成といった作業もスピーディーに行うことでストレスなく売買契約から引渡しまでをサポートさせていただくことができます。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!--================End Service Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footr_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row footer_widget_inner">
                        <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget f_about_widget">
                                <img src="img/footer-logo.png" alt="">
                                <h4 class="bottomtitle">BR TRUSTY株式会社</h4>
                                <p>〒150-0046<br/> 東京都渋谷区松濤２丁目２０−１０<br/>TEL:03-5790-9700</p>
                            </aside> 
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget f_insta_widget">
                                <div class="f_title">
                                    <h3></h3>
                                </div>
                                <!-- <ul>
                                    <li><a href="#"><img src="img/instagram/ins-1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-6.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-7.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-8.jpg" alt=""></a></li>
                                </ul> -->
                            </aside>
                        </div>
                        <!-- <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget f_subs_widget">
                                <div class="f_title">
                                    <h3>Subscribe to newsletter</h3>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your e-mail address here" aria-label="Your e-mail address here">
                                    <span class="input-group-btn">
                                        <button class="btn btn-secondary submit_btn" type="button">Subscribe</button>
                                    </span>
                                </div>
                            </aside>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="float-sm-left">
                        <h5>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by BR TRUSTY
</h5>
                    </div>
                   
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <!-- Extra plugin css -->
        <script src="vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script> 
        <script src="vendors/counterup/apear.js"></script>
        <script src="vendors/counterup/countto.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="vendors/circle-bar/circle-progress.min.js"></script>
        <script src="vendors/circle-bar/plugins.js"></script>
        
        <script src="js/circle-active.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>